# Restful

./: README.md
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
mySpringMVC/: .classpath  .project  pom.xml
mySpringMVC/src/main/java/: log4j.properties
mySpringMVC/src/main/java/mySpringMVC/: SpringMVC_Hello1.java  UserInfo.java
mySpringMVC/src/main/java/mySpringMVC/AWARE/: BeanConfig.java  Demo2.java  SpringContextHelper.java
mySpringMVC/src/main/java/mySpringMVC/DAO/: UserDao.java  UserDaoImpl.java
mySpringMVC/src/main/java/mySpringMVC/ENTITY/: User.hbm.xml  User.java
mySpringMVC/src/main/java/mySpringMVC/SERVICE/: UserManage.java  UserManageImpl.java
mySpringMVC/src/main/java/mySpringMVC_Interceptor/: TestInterceptor.java
mySpringMVC/src/main/webapp/: UserAdd.jsp  index.jsp  login1.jsp  login2.jsp  upload.jsp
mySpringMVC/src/main/webapp/WEB-INF/: web.xml
mySpringMVC/src/main/webapp/WEB-INF/configs/hibernate/: hibernate.cfg.xml
mySpringMVC/src/main/webapp/WEB-INF/configs/prop/: jdbc.properties
mySpringMVC/src/main/webapp/WEB-INF/configs/spring/: applicationContext-hibernate.xml  applicationContext.xml  mySpringMVC-servlet.xml
mySpringMVC/src/main/webapp/WEB-INF/views/: home.jsp  input.jsp  success.jsp  uploadfile.jsp  viewAll.jsp
mySpringMVC/src/test/java/mySpringMVC/: test1.java
src/com/restful/: RestApplication.java  User.java  UserDao.java  UserService.java
